{
  "name": "comp-screenplay-generator",
  "version": "1.0.0",
  "description": "Generate complete screenplay packages with metadata, characters, locations, scenes, elements, assets, and previsualization",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:views && npm run build:routes",
    "build:views": "node views/build.mjs",
    "build:routes": "node routes/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit --pretty",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.46.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
