{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": ".build",
    "declaration": false
  },
  "include": [
    "*.ts",
    "woodbury.d.ts"
  ],
  "exclude": [
    ".build"
  ]
}